@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');


*{
	font-family: 'Fredoka One', cursive;
}

:root {
	--nav-bg: #ffffffcc;
	--nav-shadow: white;
	--blue: #3e5579;
	--black: #1f1f1f;
	--black-trans: #1f1f1fb0;
	--white-trans: #ffffffb0;
	--search-btn: #64a775;
	--probability-bg: #4187b9;
	--probability-color: white;
	--red1: #e4a9a9;
	--red2: #710000;
	--green1: #9db38d;
	--green2: #004c00;
	--green3: #d8e6ce;
}

body, html{
	margin: 0;
	padding: 0;
}

input:focus, textarea:focus, select:focus, button:focus{
	outline: none;
}

h1,h2,h3,h4,h5{
	font-weight: normal;
}

body{
	background-image: url(/static/imgs/bg.jpg);
	background-size: cover;
}

nav{
	color: var(--blue);
	display: flex;
	background-color: var(--nav-bg);
	padding: 5px 15px;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 999;
	box-shadow: 0px 2px 5px var(--nav-shadow);
}

nav > #nav-left,
nav > #nav-left > a{
	display: flex;
	align-items: center;

}

nav > #nav-right,
nav > #nav-right > a{
	display: flex;
	align-items: center;
}

a{
	text-decoration: none;
	color: var(--blue);
}

nav > div > h1{
	margin: 0 0 0 20px;
	font-size: 1.3em;
}

#logo{
	width: 80px;
	height: 80px;
}

#community-icon{
	width: 70px;
	height: 70px;
}

#page-content{
	margin-top: 150px;
}

.card{
	display: inline-block;
	padding: 40px;
	background-color: var(--white-trans);
	border-radius: 3px;
}

.card input{
	width: 80%;
	padding: 5px;
	font-size: 15px;
	border: 0px;
	border-radius: 2px;
}
.card textarea{
	width: 80%;
	padding: 5px;
	border-radius: 3px;
	border: 0px;
	height: 120px;
	resize: none;
}
.black-card{
	background-color: var(--black-trans);
	color: white;
}

.black-card input{
	color: var(--black);
}

#ask-form{
	width: 50%;
}

#search{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#search input{
	flex: 2;
}

#space{
	min-width: 10px;
}

.search-btn{
	padding: 6px;
	border: 0px;
	border-radius: 2px;
	background-color: var(--search-btn);
	color: white;
	font-weight: normal;
	cursor: pointer;
}

.ans{
	width: 50vw;
	display: flex;
	align-items: center;
	font-size: 18px;
	direction: ltr;
	text-align: left;
}


.ans #probability{
	align-self: flex-start;
	justify-self: flex-start;
	padding: 5px;
	border-radius: 4px;
	font-size: 13px;
	background-color: var(--probability-bg);
	color: var(--probability-color);
}

#more-answers{
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 80%;
	padding: 10px;
	margin: 20px;
}


#more-answers .card{
	max-width: 25%;
	margin: 10px;
	text-align: left;
}

#more-answers .ans{
	max-width: 100%;
}
.nav-link{
	color: white;
	background-color: var(--blue);
	padding: 7px 35px;
	border-radius: 6px;
}
#pic-prev{
	width: 150px;
	height: 150px;
	object-fit: scale-down;
	border-radius: 75px;
}
.errs{
	background-color: var(--red1);
	color: var(--red2);
	text-align: left;
	border-radius: 3px;
	max-width: 83%;
	margin: 0px;
	padding: 5px;
	font-size: 14px;
}
.msg{
	background-color: var(--green1);
	color: var(--green2);
	border-radius: 2px;
	display: inline-block;
	padding: 5px;
	font-size: 14px;
}

#register-form{
	min-width: 20%;
	max-width: 20%;
}

#settings-form{
	width: 92%;
	margin-left: 2%;
}

.left-content{
	text-align: left;
}
#questions-cont{
	text-align: left;
	border-radius: 2px;
	margin-top: 3%;
	width: 53%;
	padding: 15px;
	background-color: white;
}

.question-card{
	display: flex;
	align-items: center;
	background-color: white;
	color: black;
}

.question-card .content{
	font-size: 12px;
}
.question-card > div{
	margin: 10px;
}
.question-card > .s{
	text-align: center;
	padding: 5px 10px;;
	background-color: var(--blue);
	color: white;
	border-radius: 3px;
	font-size: 13px;
}

.question-card > .ss{
	background-color: white;
	border: 1px solid black;
	border-radius: 2px;
	color: black;
	padding: 5px 30px;
}
btn{
	padding: 6px;
	border: 0px;
	border-radius: 2px;
	background-color: var(--search-btn);
	color: white;
	font-weight: normal;
	cursor: pointer;
}
.del-btn{
	background-color: var(--red1);
	color: var(--red2);
	padding: 2px 20px;
}
.green-btn{
	background-color: var(--green1);
	color: var(--green2);
	padding: 2px 20px;
}
.m-del{
	font-size: 12px;
}
.username{
	font-size: 13px;
	background-color: grey;
	color: white;
	display: inline-block;
	padding: 2px 15px;
	border-radius: 2px;
}

.votes-arrows{
	width: 15px;
}
.answer-content{
	font-size: 14px;
}
.correct{
	background-color: var(--green3);
	border-radius: 3px;
}
.voted{
	opacity: 0.4;
}

#search-form input{
	width: 18vw;
	padding: 7px;
	border: 0px;
	background-color: #bfbfbf;
	border-radius: 3px;
	color: black;
}
.white-links{
	color: white;
	font-weight: 100;
	font-size: 14px;
	text-decoration: underline;
}