{% extends 'layout.html' %}
{% block title %}Answers{% endblock %}


{% block content %}

<center>
  {% if answers %}
  <div class='card'>
    <div class='ans'>
      <span id='probability'>{{answers[0][1]}}%</span>
      <span id='space'></span>
      <p>
      {{answers[0][0]}}
      </p>
    </div>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <div id='more-answers'>
    {% for ans in answers[1:] %}
    <div class='card'>
      <div class='ans'>
        <!--         (0,      1)       -->
        <!--         (ans, prob)       -->
        <span id='probability'>{{ans[1]}}%</span>
        <span id='space'></span>
        <p>{{ans[0]}}</p>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <form id='ask-form' class='card black-card' method='post' action='/answers'>
    <h2>No answers found.</h2>
  </form>
  {% endif %}
</center>
{% endblock %}
