{% extends 'layout.html' %}
{% block title %}Login{% endblock %}


{% block content %}
<center>
   <br />
   <form id='register-form' class='card black-card' method='post' enctype='multipart/form-data'>
      <h1>
         Forget My Password
      </h1>
      <p><input name='email' placeholder='Email' type='email'></p>
      {% if err: %}
      <div class='errs'>
         {{err}}
      </div>
      {% endif %}
      <br />
      <button class='search-btn'>Send Reset Code</button>
   </form>
   <br />
   <br />
   <br />
   <br />
</center>
{% endblock %}