<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ask C19 | {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{url_for("static", filename="css/main.css")}}" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <div id='nav-left'>
        <span id='space'></span>
        <a href='/' class='nav-link'>
          Home
        </a>
        <!-- if user not logged in -->
        {% if not session['user']: %}
        <!-- if user LOGGED in -->
        {% elif session['user']: %}
        <span id='space'></span>
        <a href='/questions/{{session["user"]["id"]}}' class='nav-link'>
          My Questions
        </a>
        <span id='space'></span>
        <a href='/my-answers' class='nav-link'>
          My Answers
        </a>
        <span id='space'></span>
        <a href='/settings' class='nav-link'>
          Settings
        </a>
        <span id='space'></span>
        <form id='search-form' action='/questions/all'>
          <input name='q' placeholder='Search for question title ...'>
          <button class='search-btn'>Search</button>
        </form>
        {% endif %}
        <!-- end user logged in condition -->
      </div>
      <div id='nav-right'>
        {% if not session['user']: %}
        <span id='space'></span>
        <a href='/login'>
          Login
        </a>
        <span id='space'></span>
        OR
        <span id='space'></span>
        <a href='/register'>
          Register
        </a>
        <!-- if user LOGGED in -->
        {% elif session['user']: %}
        <a href='/logout'>
          Logout
        </a>
        {% endif %}
        <a href='/questions/all'>
          <img title='community questions' alt='community questions' id='community-icon' src='/static/imgs/community-icon.png'>
        </a>
      </div>
    </nav>
    <div id='page-content'>
      {% block content %}
      {% endblock %}
    </div>
  </body>
  <script src='{{url_for("static", filename="js/main.js")}}'></script>
</html>
