{% extends 'layout.html' %}
{% block title %}Login{% endblock %}


{% block content %}
<center>
  <br />
  <form id='register-form' class='card black-card' method='post' enctype='multipart/form-data'>
    <h1>
      User Login
    </h1>
    <p><input name='username' placeholder='Username' type='text' value='{{data["username"]}}'></p>
    <p><input name='pass' placeholder='Password' type='password' value='{{data["password"]}}'></p>
    <a class='white-links' href='/forget'>Forget password?</a>
    <br />
    {% if data['err']: %}
    <div class='errs'>
      {{data['err']}}
    </div>
    {% endif %}
    <br />
    <button class='search-btn'>LOGIN</button>
    <p>or</p>
    <a class='white-links' href='/register'>Create new account</a>
  </form>
  <br />
  <br />
  <br />
  <br />
</center>
{% endblock %}