{% extends 'layout.html' %}
{% block title %}Questions{% endblock %}


{% block content %}
<center>
  <section id='questions-cont'>
    {% if not answers %}
    <p>
    You didn't answer any question yet.
    </p>
    {% endif %}
    {% for a in answers %}
    <div class='question-card {%if a.is_correct %}correct{% endif %}'>
      <div class='s'>
        <p>
        Votes
        </p>
        {{a.total_votes()}}
      </div>
      <div class='s'>
        <p>
        Answers
        </p>
        {{a.question_object.answers | length}}
      </div>
      <div style='flex: 1'>
        <a href='/question/{{a.question}}'>
          {{a.content}}
        </a>
      </div>
      <div class='m-del'>
        <a href='/answer/delete/{{a.id}}' class='btn del-btn'>
          DELETE
        </a>
      </div>
    </div>
    <hr>
    {% endfor %}
  </section>
</center>
{% endblock %}
