{% extends 'layout.html' %}
{% block title %}Questions{% endblock %}


{% block content %}
<center>
  {% if data['by'] == 'all': %}
  <form id='ask-form' class='card black-card left-content' method='post'>
    <h1>
      Ask the Community
    </h1>
    <p>Question Title:</p>
    <input name='title' placeholder='Ask a question ...'>
    <p>Question Content:</p>
    <textarea name='content' placeholder='Ask a question ...'></textarea>
    <br/>
    <br/>
    {% if data['err'] %}
    <div class='errs'>
      {{data['err']}}
    </div>
    {% elif data['msg'] %}
    <div class='msg'>
      {{data['msg']}}
    </div>
    {% endif %}
    <br/>
    <br/>
    <button class='search-btn'>ASK</button>
  </form>
  {% endif %}
  <section id='questions-cont'>
    {% if not data['questions'] %}
    <p>
    {% if data['by'] == 'all': %}
    There is no questions available.
    {% else %}
    You didn't post any questions.
    {% endif %}
    </p>
    {% endif %}
    {% for q in data['questions'] %}
    <div class='question-card'>
      <div class='s'>
        <p>
        Votes
        </p>
        {{q.total_votes()}}
      </div>
      <div class='s'>
        <p>
        Answers
        </p>
        {{q.answers | length}}
      </div>
      <div style='flex: 1'>
        <a href='/question/{{q.id}}'>
          {{q.title}}
        </a>
      </div>
      {% if q.user == session['user']['id'] %}
      <div class='m-del'>
        <a href='/question/delete/{{q.id}}' class='btn del-btn'>
          DELETE
        </a>
      </div>
      {% endif %}
    </div>
    <hr>
    {% endfor %}
  </section>
</center>
{% endblock %}
