{% extends 'layout.html' %}
{% block title %}Questions{% endblock %}


{% block content %}
<center>
  <form id='ask-form' class='card black-card left-content' method='post'>
    <div class='question-card'>
      <div class='s'>
        <p>
          Votes
        </p>
        {{data['question'].total_votes()}}
      </div>
      <div class='s'>
        <p>
          Answers
        </p>
        {{data['question'].answers | length}}
      </div>
      <div style='flex: 1'>
        <p>
          {{data['question'].title}}
        </p>
        <p class='content'>
          {{data['question'].content}}
        </p>
        <p class='username'>
          by: {{data['question'].user_object.name}} <i>@{{data['question'].user_object.username}}</i>
        </p>
      </div>
      {% if data['question'].user == session['user']['id'] %}
      <div class='m-del'>
        <a href="/question/delete/{{data['question'].id}}" class='btn del-btn'>
          DELETE
        </a>
      </div>
      {% endif %}
    </div>
    <h1>
      Post Answer
    </h1>
    <textarea name='content' placeholder='Replay ...'></textarea>
    <br />
    {% if data['err'] %}
    <div class='errs'>
      {{data['err']}}
    </div>
    {% elif data['msg'] %}
    <div class='msg'>
      {{data['msg']}}
    </div>
    {% endif %}
    <br />
    <button class='search-btn'>POST</button>
  </form>
  <section id='questions-cont'>
    {% for a in data['question'].answers %}
    <div class='question-card {%if a.is_correct %}correct{% endif %}'>
      <div class='s ss'>
        {% if session['user']['id'] not in a.voted_users(): %}
        <p>
          <a href='/vote/{{a.id}}/up'>
            <img class='votes-arrows' src='/static/imgs/a-up.png'>
          </a>
        </p>
        {{a.total_votes()}}
        <p>
          <a href='/vote/{{a.id}}/down'>
            <img class='votes-arrows' src='/static/imgs/a-down.png'>
          </a>
        </p>
        {% else: %}
        <p>
          <img class='votes-arrows voted' src='/static/imgs/a-up.png'>
        </p>
        {{a.total_votes()}}
        <p>
          <img class='votes-arrows voted' src='/static/imgs/a-down.png'>
        </p>
        {% endif %}
      </div>
      <div style='flex: 1'>
        <p class='answer-content'>
          {{a.content}}
        </p>
        <p class='username'>
          by: {{a.user_object.name}} <i>@{{a.user_object.username}}</i>
        </p>
      </div>
      {% if a.user == session['user']['id'] %}
      <div class='m-del'>
        <a href='/answer/delete/{{a.id}}' class='btn del-btn'>
          DELETE
        </a>
      </div>
      {% endif %}
      {% if data['question'].user == session['user']['id'] and not data['question'].is_answered() %}
      <div class='m-del'>
        <a href='/answer/mark-answer/{{a.id}}' class='btn green-btn'>
          MARK AS ANSWER
        </a>
      </div>
      {% endif %}
    </div>
    <hr>
    {% endfor %}
  </section>
</center>
{% endblock %}