{% extends 'layout.html' %}
{% block title %}Register New Account{% endblock %}


{% block content %}
<center>
  <br/>
  <form id='register-form' class='card black-card' method='post' enctype='multipart/form-data'>
    <h1>
      Signup New User
    </h1>
    <img id='pic-prev' width='100%' height='100%' src='/static/imgs/person.png'>
    <br/>
    <br/>
    <span class='search-btn' id='upload-img'>UPLOAD IMAGE</span>
    <input style='display: none;' name='img' id='img' type='file' />
    <p><input name='name' placeholder='Enter your name' type='text' value='{{data["name"]}}'></p>
    <p><input name='username' placeholder='Username' type='text' value='{{data["username"]}}'></p>
    <p><input name='email' placeholder='email' type='email' value='{{data["email"]}}'></p>
    <br/>
    <p><input name='pass1' placeholder='Password' type='password' value='{{data["pass1"]}}'></p>
    <p><input name='pass2' placeholder='Re-Enter your password' type='password' value='{{data["pass2"]}}'></p>
    {% if data['errs']: %}
    <div class='errs'>
      <ul>
        {% for e in data['errs'] %}
        <li>{{e}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    <button class='search-btn'>SIGNUP</button>
  </form>
  <br/>
  <br/>
  <br/>
  <br/>
</center>
{% endblock %}
