{% extends 'layout.html' %}
{% block title %}Login{% endblock %}


{% block content %}
<center>
   <br />
   <form id='register-form' class='card black-card' method='post' enctype='multipart/form-data'>
      <h1>
         Reset Password
      </h1>
      <p>
         We sent the reset code to your email <br /><br /> <i><u>PLEASE CHECK YOUR JUNK MAIL TOO</u></i>
      </p>
      <p><input name='new_pass1' placeholder='Password' type='password'></p>
      <p><input name='new_pass2' placeholder='Password Confirmation' type='password'></p>
      <p><input name='code' placeholder='Enter reset code' type='text'></p>
      {% if err: %}
      <div class='errs'>
         {{err}}
      </div>
      {% endif %}
      <br />
      {% if msg: %}
      <div class='msg'>
         {{msg}}
      </div>
      {% endif %}
      <br />
      <br />
      <button class='search-btn'>Update Password</button>
   </form>
   <br />
   <br />
   <br />
   <br />
</center>
{% endblock %}