{% extends 'layout.html' %}
{% block title %}Settings{% endblock %}

{% block content %}
<form id='settings-form' class='card black-card' method='post' enctype='multipart/form-data'>
  <h1>
    Edit Profile
  </h1>
  <img id='pic-prev' width='100%' height='100%' src='{% if not data['pic'] %}/static/imgs/person.png{% endif %}{{data["pic"]}}'>
  <br/>
  <br/>
  <span class='search-btn' id='upload-img'>UPLOAD IMAGE</span>
  <input style='display: none;' name='img' id='img' type='file' />
  <p><input name='name' placeholder='Enter your name' type='text' value='{{data["name"]}}'></p>
  <p><input name='username' placeholder='Username' type='text' value='{{data["username"]}}'></p>
  <p><input name='email' placeholder='email' type='email' value='{{data["email"]}}'></p>
  <br/>
  <p><input name='pass1' placeholder='Password' type='password'></p>
  <p><input name='pass2' placeholder='Re-Enter your password' type='password'></p>
  {% if data['errs']: %}
  <div class='errs'>
    <ul>
      {% for e in data['errs'] %}
      <li>{{e}}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  {% if data['msg']: %}
  <div class='msg'>
    {{data['msg']}}
  </div>
  <br/>
  {% endif %}
  <br/>
  <button class='search-btn'>SAVE</button>
</form>
<br/>
<br/>
<br/>
<br/>
{% endblock %}
